
server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

     location / {
        try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
