events {}

http {
    proxy_cache_path /var/cache/nginx/tg_images levels=1:2 keys_zone=tg_images:10m max_size=200m inactive=24h use_temp_path=off;

    server {
        listen 80;
        server_name juliamorg.com;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name juliamorg.com;

        ssl_certificate /etc/letsencrypt/live/juliamorg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/juliamorg.com/privkey.pem;
        root /var/www/html/public;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /tg/cdn4/ {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For "";
            proxy_ssl_server_name on;
            proxy_pass https://cdn4.telesco.pe/;
            proxy_cache tg_images;
            proxy_cache_valid 200 1h;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            proxy_set_header Host cdn4.telesco.pe;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass arcana:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        }
    }
}
