events {}

http {
    server {
        listen 80;
        server_name juliamorg.com;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name juliamorg.com;

        ssl_certificate /etc/letsencrypt/live/juliamorg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/juliamorg.com/privkey.pem;
        root /var/www/html/public;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass arcana:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        }
    }
}
