[supervisord]
nodaemon=true
user=root
; logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
user=root
priority=100

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
