[www]
user = www-data
group = www-data

clear_env = no
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 150
pm.start_servers = 10
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000
